
========== TOKEN CHECK ==========

{"result":[{"results":[{"ok":1}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3994},"duration":0.3994,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":0,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== TABLES ==========

{"result":[{"results":[{"name":"_cf_KV"},{"name":"categories"},{"name":"order_items"},{"name":"orders"},{"name":"product_faqs"},{"name":"product_media"},{"name":"product_reviews"},{"name":"product_specs"},{"name":"products"},{"name":"sellers"},{"name":"sessions"},{"name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3157},"duration":0.3157,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":52,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== INDEXES ==========

{"result":[{"results":[{"name":"sqlite_autoindex_categories_1","tbl_name":"categories"},{"name":"sqlite_autoindex_categories_2","tbl_name":"categories"},{"name":"sqlite_autoindex_order_items_1","tbl_name":"order_items"},{"name":"idx_orders_buyer_user_id","tbl_name":"orders"},{"name":"idx_orders_created_at","tbl_name":"orders"},{"name":"idx_orders_order_number","tbl_name":"orders"},{"name":"idx_orders_seller_id","tbl_name":"orders"},{"name":"sqlite_autoindex_orders_1","tbl_name":"orders"},{"name":"idx_product_faqs_product_id","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_faqs_1","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_media_1","tbl_name":"product_media"},{"name":"idx_product_reviews_approved","tbl_name":"product_reviews"},{"name":"idx_product_reviews_buyer_user_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_unique","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_1","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_2","tbl_name":"product_reviews"},{"name":"idx_product_specs_product_id","tbl_name":"product_specs"},{"name":"sqlite_autoindex_product_specs_1","tbl_name":"product_specs"},{"name":"sqlite_autoindex_products_1","tbl_name":"products"},{"name":"sqlite_autoindex_products_2","tbl_name":"products"},{"name":"sqlite_autoindex_sellers_1","tbl_name":"sellers"},{"name":"sqlite_autoindex_sellers_2","tbl_name":"sellers"},{"name":"sqlite_autoindex_sessions_1","tbl_name":"sessions"},{"name":"sqlite_autoindex_sessions_2","tbl_name":"sessions"},{"name":"sqlite_autoindex_users_1","tbl_name":"users"},{"name":"sqlite_autoindex_users_2","tbl_name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3058},"duration":0.3058,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":68,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== PRODUCTS SCHEMA ==========

{"result":[{"results":[{"cid":0,"name":"id","type":"TEXT","notnull":0,"dflt_value":null,"pk":1},{"cid":1,"name":"seller_id","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":2,"name":"slug","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":3,"name":"title_ar","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":4,"name":"title_fr","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":5,"name":"title_en","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":6,"name":"description_ar","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":7,"name":"description_fr","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":8,"name":"description_en","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":9,"name":"category_id","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":10,"name":"product_kind","type":"TEXT","notnull":1,"dflt_value":"'physical'","pk":0},{"cid":11,"name":"condition_label","type":"TEXT","notnull":1,"dflt_value":"'new'","pk":0},{"cid":12,"name":"sku","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":13,"name":"brand","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":14,"name":"price_mad","type":"INTEGER","notnull":1,"dflt_value":null,"pk":0},{"cid":15,"name":"compare_at_mad","type":"INTEGER","notnull":0,"dflt_value":null,"pk":0},{"cid":16,"name":"stock","type":"INTEGER","notnull":1,"dflt_value":"0","pk":0},{"cid":17,"name":"weight_kg","type":"REAL","notnull":0,"dflt_value":null,"pk":0},{"cid":18,"name":"shipping_class","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":19,"name":"status","type":"TEXT","notnull":1,"dflt_value":"'draft'","pk":0},{"cid":20,"name":"created_at","type":"TEXT","notnull":1,"dflt_value":"current_timestamp","pk":0},{"cid":21,"name":"featured","type":"INTEGER","notnull":1,"dflt_value":"0","pk":0},{"cid":22,"name":"description_long_ar","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":23,"name":"landing_html_ar","type":"TEXT","notnull":0,"dflt_value":null,"pk":0}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3981},"duration":0.3981,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":0,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== ORDERS SCHEMA ==========

{"result":[{"results":[{"cid":0,"name":"id","type":"TEXT","notnull":0,"dflt_value":null,"pk":1},{"cid":1,"name":"buyer_user_id","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":2,"name":"seller_id","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":3,"name":"order_status","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":4,"name":"payment_method","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":5,"name":"payment_status","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":6,"name":"shipping_status","type":"TEXT","notnull":1,"dflt_value":"'pending'","pk":0},{"cid":7,"name":"total_mad","type":"INTEGER","notnull":1,"dflt_value":null,"pk":0},{"cid":8,"name":"currency","type":"TEXT","notnull":1,"dflt_value":"'MAD'","pk":0},{"cid":9,"name":"created_at","type":"TEXT","notnull":1,"dflt_value":"current_timestamp","pk":0},{"cid":10,"name":"buyer_name","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":11,"name":"buyer_phone","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":12,"name":"buyer_city","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":13,"name":"buyer_address","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":14,"name":"order_number","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":15,"name":"notes","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":16,"name":"tracking_number","type":"TEXT","notnull":0,"dflt_value":null,"pk":0}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3255},"duration":0.3255,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":0,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== SELLERS SCHEMA ==========

{"result":[{"results":[{"cid":0,"name":"id","type":"TEXT","notnull":0,"dflt_value":null,"pk":1},{"cid":1,"name":"owner_user_id","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":2,"name":"slug","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":3,"name":"display_name","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":4,"name":"city","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":5,"name":"verified","type":"INTEGER","notnull":1,"dflt_value":"0","pk":0},{"cid":6,"name":"kyc_status","type":"TEXT","notnull":1,"dflt_value":"'pending'","pk":0},{"cid":7,"name":"rating","type":"REAL","notnull":1,"dflt_value":"0","pk":0},{"cid":8,"name":"created_at","type":"TEXT","notnull":1,"dflt_value":"current_timestamp","pk":0},{"cid":9,"name":"logo_url","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":10,"name":"phone","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":11,"name":"category","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":12,"name":"description","type":"TEXT","notnull":0,"dflt_value":null,"pk":0}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3015},"duration":0.3015,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":0,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== USERS SCHEMA ==========

{"result":[{"results":[{"cid":0,"name":"id","type":"TEXT","notnull":0,"dflt_value":null,"pk":1},{"cid":1,"name":"email","type":"TEXT","notnull":1,"dflt_value":null,"pk":0},{"cid":2,"name":"full_name","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":3,"name":"phone","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":4,"name":"role","type":"TEXT","notnull":1,"dflt_value":"'buyer'","pk":0},{"cid":5,"name":"locale","type":"TEXT","notnull":1,"dflt_value":"'ar'","pk":0},{"cid":6,"name":"created_at","type":"TEXT","notnull":1,"dflt_value":"current_timestamp","pk":0},{"cid":7,"name":"password_hash","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":8,"name":"google_id","type":"TEXT","notnull":0,"dflt_value":null,"pk":0},{"cid":9,"name":"auth_provider","type":"TEXT","notnull":0,"dflt_value":"'password'","pk":0},{"cid":10,"name":"avatar_url","type":"TEXT","notnull":0,"dflt_value":null,"pk":0}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.4632},"duration":0.4632,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":0,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== PRODUCTS COUNT ==========

{"result":[{"results":[{"total":8}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.1926},"duration":0.1926,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":8,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== ORDERS COUNT ==========

{"result":[{"results":[{"total":21}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.283},"duration":0.283,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":21,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== SELLERS COUNT ==========

{"result":[{"results":[{"total":3}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.1785},"duration":0.1785,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":3,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== USERS COUNT ==========

{"result":[{"results":[{"total":10}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.191},"duration":0.191,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":10,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== LAST 5 PRODUCTS ==========

{"result":[{"results":[{"id":"9435ef7a-b7b0-49ce-9629-efcc9ee46b9d","seller_id":"6a921417-ee20-4652-a7db-dcb4d228e029","slug":"usb-c-fast-charger-65w","title_ar":"شاحن سريع USB-C 65W","title_fr":null,"title_en":null,"description_ar":"شاحن سريع بقدرة 65 واط مناسب للهواتف، الأجهزة اللوحية، وبعض الحواسيب المحمولة الخفيفة.","description_fr":null,"description_en":null,"category_id":null,"product_kind":"physical","condition_label":"new","sku":null,"brand":null,"price_mad":219,"compare_at_mad":null,"stock":25,"weight_kg":null,"shipping_class":null,"status":"active","created_at":"2026-03-22 22:52:26","featured":0,"description_long_ar":null,"landing_html_ar":null},{"id":"81581c8c-d235-431f-be7d-0df51152c54a","seller_id":"6a921417-ee20-4652-a7db-dcb4d228e029","slug":"smart-watch-fit-max-s2","title_ar":"ساعة ذكية Fit Max S2","title_fr":null,"title_en":null,"description_ar":"ساعة ذكية بشاشة واضحة، تتبع النشاط الرياضي، قياس النبض، وإشعارات الهاتف مباشرة على المعصم.","description_fr":null,"description_en":null,"category_id":null,"product_kind":"physical","condition_label":"new","sku":null,"brand":null,"price_mad":599,"compare_at_mad":null,"stock":10,"weight_kg":null,"shipping_class":null,"status":"active","created_at":"2026-03-22 22:52:10","featured":1,"description_long_ar":null,"landing_html_ar":null},{"id":"f46e7b0f-e2a1-4aa4-9e60-f39bbfc7c8d2","seller_id":"6a921417-ee20-4652-a7db-dcb4d228e029","slug":"smart-wireless-earbuds-pro-x5","title_ar":"سماعات لاسلكية ذكية Pro X5","title_fr":null,"title_en":null,"description_ar":"سماعات لاسلكية ذكية بجودة صوت عالية، عزل ضجيج، وعلبة شحن مدمجة، مناسبة للعمل، المكالمات، والاستعمال اليومي.","description_fr":null,"description_en":null,"category_id":null,"product_kind":"physical","condition_label":"new","sku":null,"brand":null,"price_mad":349,"compare_at_mad":null,"stock":18,"weight_kg":null,"shipping_class":null,"status":"active","created_at":"2026-03-22 22:43:59","featured":0,"description_long_ar":null,"landing_html_ar":null},{"id":"cab4c3ba-4d99-4edc-8e7b-3a9e2dbd38f5","seller_id":"s1","slug":"سماعات-بلوتوث-xpods-mini","title_ar":"سماعات بلوتوث XPods Mini","title_fr":null,"title_en":null,"description_ar":"سماعات بلوتوث لاسلكية صغيرة، صوت واضح، علبة شحن مدمجة، بطارية تدوم حتى 4 ساعات، مناسبة للاستعمال اليومي","description_fr":null,"description_en":null,"category_id":null,"product_kind":"physical","condition_label":"new","sku":"PA-1204","brand":null,"price_mad":168,"compare_at_mad":null,"stock":91,"weight_kg":null,"shipping_class":null,"status":"active","created_at":"2026-03-09 01:25:29","featured":0,"description_long_ar":null,"landing_html_ar":null},{"id":"p4","seller_id":"s2","slug":"insulated-fish-box-500l","title_ar":"صندوق حفظ السمك معزول 500L","title_fr":"Caisse isotherme poisson 500L","title_en":"Insulated Fish Box 500L","description_ar":"صندوق قوي لحفظ السمك ونقل المنتوج الطري.","description_fr":null,"description_en":null,"category_id":"c5","product_kind":"physical","condition_label":"new","sku":"FBOX-500-004","brand":"Marine Supply","price_mad":2650,"compare_at_mad":2900,"stock":5,"weight_kg":12,"shipping_class":"bulky","status":"active","created_at":"2026-03-08 03:11:48","featured":0,"description_long_ar":null,"landing_html_ar":null}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.4936},"duration":0.4936,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":5,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== LAST 5 ORDERS ==========

{"result":[{"results":[{"id":"40531945-a29d-4619-933f-556da2773a7b","buyer_user_id":null,"seller_id":"s1","order_status":"pending","payment_method":"cod","payment_status":"unpaid","shipping_status":"pending","total_mad":12488,"currency":"MAD","created_at":"2026-03-22 03:15:52","buyer_name":"Hassan kabich’","buyer_phone":"0668971960","buyer_city":"Larache","buyer_address":"Fast","order_number":"RB-2026-62EA50B9","notes":null,"tracking_number":null},{"id":"5a4860c6-2847-4931-8980-49e4b84bff7b","buyer_user_id":null,"seller_id":"s1","order_status":"pending","payment_method":"cod","payment_status":"unpaid","shipping_status":"pending","total_mad":840,"currency":"MAD","created_at":"2026-03-22 03:09:13","buyer_name":"Kabich Hassan","buyer_phone":"0700971960","buyer_city":"Larach","buyer_address":"Hay nador","order_number":"RB-2026-6502CEF4","notes":"Fast","tracking_number":null},{"id":"6f8c3816-e7e2-484b-9105-a6e192c0460f","buyer_user_id":null,"seller_id":"s1","order_status":"pending","payment_method":"cod","payment_status":"unpaid","shipping_status":"pending","total_mad":8989,"currency":"MAD","created_at":"2026-03-22 02:58:26","buyer_name":"Talidi Chafik","buyer_phone":"0618072884","buyer_city":"Larache","buyer_address":"Av Abdelmoumen Ben Ali NR 165","order_number":"RB-2026-2CFBFF09","notes":null,"tracking_number":null},{"id":"d709f2af-4ee5-4e7c-af8e-60dd9c79104c","buyer_user_id":null,"seller_id":"s1","order_status":"pending","payment_method":"cod","payment_status":"unpaid","shipping_status":"pending","total_mad":890,"currency":"MAD","created_at":"2026-03-21 02:47:03","buyer_name":"chafik talidi","buyer_phone":"0618072884","buyer_city":"larache","buyer_address":"Av Abdelmoumen Ben Ali NR 165","order_number":"RB-2026-8BFAF71B","notes":null,"tracking_number":null},{"id":"4857d19c-fa0f-43a8-b10a-7d45f4888a46","buyer_user_id":null,"seller_id":"s2","order_status":"pending","payment_method":"cod","payment_status":"unpaid","shipping_status":"pending","total_mad":2650,"currency":"MAD","created_at":"2026-03-21 01:55:35","buyer_name":"Chafik Talidi","buyer_phone":"0618072884","buyer_city":"Larache","buyer_address":"Av Abdelmoumen Ben Ali NR 165","order_number":"RB-2026-C144119B","notes":null,"tracking_number":null}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3645},"duration":0.3645,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":5,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== LAST 5 SELLERS ==========

{"result":[{"results":[{"id":"6a921417-ee20-4652-a7db-dcb4d228e029","owner_user_id":"f07f9697-9e17-445a-bec8-7c484f66e376","slug":"tech-store-talidi-001","display_name":"Tech Store","city":"Larache","verified":1,"kyc_status":"approved","rating":0,"created_at":"2026-03-22 06:24:41","logo_url":null,"phone":"0772593541","category":"إلكترونيات","description":"متجر متخصص في المنتجات التقنية ولوازم الإلكترونيات."},{"id":"s2","owner_user_id":"u2","slug":"marine-supply","display_name":"Marine Supply","city":"العرائش","verified":1,"kyc_status":"approved","rating":4.9,"created_at":"2026-03-08 03:11:48","logo_url":"https://images.unsplash.com/photo-1556745757-8d76bdb6984b?w=200","phone":null,"category":null,"description":null},{"id":"s1","owner_user_id":"u1","slug":"techzone-casa","display_name":"TechZone Casa","city":"الدار البيضاء","verified":1,"kyc_status":"approved","rating":4.7,"created_at":"2026-03-08 03:11:48","logo_url":"https://images.unsplash.com/photo-1556745757-8d76bdb6984b?w=200","phone":null,"category":null,"description":null}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.2939},"duration":0.2939,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":3,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}
