
========== NULL CATEGORY PRODUCTS ==========

{"result":[{"results":[{"total":4}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.2636},"duration":0.2636,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":8,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

========== PRODUCTS WITH MISSING SELLERS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== ORDERS WITH MISSING SELLERS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== ORDERS WITH MISSING USERS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== GUEST VS REGISTERED ORDERS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== DUPLICATE PRODUCT SLUGS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== EMPTY OR NULL PRODUCT SLUGS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== BROKEN ORDER_ITEMS -> PRODUCTS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== BROKEN ORDER_ITEMS -> ORDERS ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== PRODUCT STATUS BREAKDOWN ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}

========== ORDER STATUS BREAKDOWN ==========

{"success":false,"errors":[{"code":7400,"message":"Invalid non-JSON request"}]}
