
========== PROJECT INFO ==========

Date: Mon Mar 23 20:59:11 +01 2026
Project: .
Size:
215M	.

========== TOP LEVEL STRUCTURE ==========

.
./.git
./.github
./.github/workflows
./apps
./apps/admin
./apps/seller-portal
./apps/storefront
./infra
./infra/d1
./infra/docs
./node_modules
./packages
./packages/config
./packages/contracts
./packages/shared
./packages/ui
./workers
./workers/api
./workers/webhooks

========== IMPORTANT FILES ==========

./.env.example
./apps/admin/package.json
./apps/seller-portal/package.json
./apps/storefront/package.json
./apps/storefront/wrangler.toml
./infra/d1/schema.sql
./infra/d1/seed.sql
./package.json
./packages/config/package.json
./packages/contracts/package.json
./packages/shared/package.json
./packages/ui/package.json
./pnpm-workspace.yaml
./turbo.json
./workers/api/package.json
./workers/api/wrangler.toml
./workers/webhooks/package.json
./workers/webhooks/wrangler.toml

========== PACKAGE.JSON LOCATIONS ==========

./apps/admin/package.json
./apps/seller-portal/package.json
./apps/storefront/package.json
./package.json
./packages/config/package.json
./packages/contracts/package.json
./packages/shared/package.json
./packages/ui/package.json
./workers/api/package.json
./workers/webhooks/package.json

========== FRONTEND ROUTE HINTS ==========

./apps/admin/src/App.jsx:1:import { BrowserRouter, Link, Navigate, Route, Routes } from "react-router-dom";
./apps/admin/src/App.jsx:113:          <Routes>
./apps/admin/src/App.jsx:114:            <Route path="/" element={<SellersPage />} />
./apps/admin/src/App.jsx:115:          </Routes>
./apps/admin/src/App.jsx:122:function AppRoutes() {
./apps/admin/src/App.jsx:124:    <Routes>
./apps/admin/src/App.jsx:125:      <Route path="/login" element={<LoginPage />} />
./apps/admin/src/App.jsx:126:      <Route path="/*" element={<ProtectedShell />} />
./apps/admin/src/App.jsx:127:    </Routes>
./apps/admin/src/App.jsx:133:    <BrowserRouter>
./apps/admin/src/App.jsx:135:        <AppRoutes />
./apps/admin/src/App.jsx:137:    </BrowserRouter>
./apps/seller-portal/src/App.jsx:1:import { BrowserRouter, Link, Navigate, Route, Routes, useLocation } from "react-router-dom";
./apps/seller-portal/src/App.jsx:271:          <Routes>
./apps/seller-portal/src/App.jsx:272:            <Route path="/" element={<DashboardPage />} />
./apps/seller-portal/src/App.jsx:273:            <Route path="/products" element={<ProductsPage />} />
./apps/seller-portal/src/App.jsx:274:            <Route path="/products/new" element={<AddProductPage />} />
./apps/seller-portal/src/App.jsx:275:            <Route path="/products/:id/edit" element={<EditProductPage />} />
./apps/seller-portal/src/App.jsx:276:            <Route path="/orders" element={<OrdersPage />} />
./apps/seller-portal/src/App.jsx:277:            <Route path="/orders/:id" element={<OrderDetailsPage />} />
./apps/seller-portal/src/App.jsx:278:            <Route path="/earnings" element={<EarningsPage />} />
./apps/seller-portal/src/App.jsx:279:            <Route path="/settings" element={<SettingsPage />} />
./apps/seller-portal/src/App.jsx:280:          </Routes>
./apps/seller-portal/src/App.jsx:287:function AppRoutes() {
./apps/seller-portal/src/App.jsx:289:    <Routes>
./apps/seller-portal/src/App.jsx:290:      <Route path="/login" element={<LoginPage />} />
./apps/seller-portal/src/App.jsx:291:      <Route path="/onboarding" element={<OnboardingPage />} />
./apps/seller-portal/src/App.jsx:292:      <Route path="/*" element={<ProtectedShell />} />
./apps/seller-portal/src/App.jsx:293:    </Routes>
./apps/seller-portal/src/App.jsx:299:    <BrowserRouter>
./apps/seller-portal/src/App.jsx:301:        <AppRoutes />
./apps/seller-portal/src/App.jsx:303:    </BrowserRouter>
./apps/storefront/src/App.jsx:1:import { Routes, Route } from 'react-router-dom'
./apps/storefront/src/App.jsx:20:      <Routes>
./apps/storefront/src/App.jsx:21:        <Route path="/" element={<HomePage />} />
./apps/storefront/src/App.jsx:22:        <Route path="/products" element={<ProductsPage />} />
./apps/storefront/src/App.jsx:23:        <Route path="/products/:slug" element={<ProductDetailsPage />} />
./apps/storefront/src/App.jsx:24:        <Route path="/sellers" element={<SellersPage />} />
./apps/storefront/src/App.jsx:25:        <Route path="/cart" element={<CartPage />} />
./apps/storefront/src/App.jsx:26:        <Route path="/checkout" element={<CheckoutPage />} />
./apps/storefront/src/App.jsx:27:        <Route path="/my-orders" element={<BuyerOrdersPage />} />
./apps/storefront/src/App.jsx:28:        <Route path="/my-orders/:id" element={<BuyerOrderDetailsPage />} />
./apps/storefront/src/App.jsx:29:        <Route path="/about" element={<AboutPage />} />
./apps/storefront/src/App.jsx:30:        <Route path="/help" element={<HelpPage />} />
./apps/storefront/src/App.jsx:31:        <Route path="/auth" element={<AuthPage />} />
./apps/storefront/src/App.jsx:32:        <Route path="/showcase" element={<ShowcasePage />} />
./apps/storefront/src/App.jsx:33:        <Route path="*" element={<NotFoundPage />} />
./apps/storefront/src/App.jsx:34:      </Routes>
./apps/storefront/src/components/Header.jsx:22:  { path: "/", label: "الرئيسية", icon: "⌂" },
./apps/storefront/src/components/Header.jsx:23:  { path: "/products", label: "المنتجات", icon: "◫" },
./apps/storefront/src/components/Header.jsx:24:  { path: "/sellers", label: "الباعة", icon: "▣" },
./apps/storefront/src/components/Header.jsx:25:  { path: "/my-orders", label: "طلباتي", icon: "◌" },
./apps/storefront/src/components/Header.jsx:26:  { path: "/auth", label: "الحساب", icon: "◎" },
./apps/storefront/src/components/Header.jsx:27:  { path: "/help", label: "المساعدة", icon: "?" }
./apps/storefront/src/main.jsx:3:import { BrowserRouter } from "react-router-dom";
./apps/storefront/src/main.jsx:11:      <BrowserRouter>
./apps/storefront/src/main.jsx:13:      </BrowserRouter>
./apps/storefront/src/pages/ShowcasePage.jsx:133:    .star-clip{clip-path:polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%);}

========== BACKEND ROUTE HINTS ==========

./workers/api/src/index.ts:15:const app = new Hono<AppEnv>();
./workers/api/src/routes/admin.ts:5:export const adminRouter = new Hono<{ Bindings: import("../types").Bindings }>();
./workers/api/src/routes/auth.ts:5:export const authRouter = new Hono<AppEnv>();
./workers/api/src/routes/catalog.ts:6:export const catalogRouter = new Hono<import("../types").AppEnv>();
./workers/api/src/routes/health.ts:3:export const healthRouter = new Hono();
./workers/api/src/routes/media.ts:3:export const mediaRouter = new Hono<import("../types").AppEnv>();
./workers/api/src/routes/orders.ts:7:export const orderRouter = new Hono<AppEnv>();
./workers/api/src/routes/sellers.ts:6:export const sellerRouter = new Hono<AppEnv>();
./workers/api/src/routes/upload.ts:5:export const uploadRouter = new Hono<import("../types").AppEnv>();
./workers/api/src/routes/whatsapp.ts:4:export const whatsappRouter = new Hono<AppEnv>();

========== API / FETCH USAGE ==========

./apps/admin/src/context/AdminAuthContext.jsx:20:        const res = await apiGet("/auth/me");
./apps/admin/src/context/AdminAuthContext.jsx:41:    const result = await apiPost("/auth/login", { email, password });
./apps/admin/src/context/AdminAuthContext.jsx:49:    const me = await apiGet("/auth/me");
./apps/admin/src/lib/api.js:12:export async function apiGet(path) {
./apps/admin/src/lib/api.js:13:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/admin/src/lib/api.js:26:export async function apiPost(path, payload) {
./apps/admin/src/lib/api.js:27:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/admin/src/lib/api.js:45:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/admin/src/pages/SellersPage.jsx:10:      const res = await apiGet("/admin/sellers");
./apps/seller-portal/src/context/SellerAuthContext.jsx:39:      const res = await apiGet("/marketplace/me");
./apps/seller-portal/src/context/SellerAuthContext.jsx:101:      const result = await apiPost("/auth/login", {
./apps/seller-portal/src/lib/api.js:27:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/seller-portal/src/lib/api.js:35:export async function apiGet(path, headers = {}) {
./apps/seller-portal/src/lib/api.js:42:export async function apiPost(path, payload = {}, headers = {}) {
./apps/seller-portal/src/lib/api.js:53:export async function apiPut(path, payload = {}, headers = {}) {
./apps/seller-portal/src/lib/api.js:75:export async function apiDelete(path, headers = {}) {
./apps/seller-portal/src/lib/api.js:92:  const response = await fetch(`${API_BASE_URL}/upload`, {
./apps/seller-portal/src/pages/AddProductPage.jsx:146:      const res = await apiPost("/catalog/products", payload);
./apps/seller-portal/src/pages/DashboardPage.jsx:16:        const res = await apiGet("/commerce/stats");
./apps/seller-portal/src/pages/EarningsPage.jsx:20:        const sellerRes = await apiGet("/marketplace/me");
./apps/seller-portal/src/pages/EarningsPage.jsx:29:        const ordersRes = await apiGet(`/orders?seller_id=${encodeURIComponent(currentSeller.id)}`);
./apps/seller-portal/src/pages/EditProductPage.jsx:46:        const res = await apiGet(`/catalog/products/id/${id}`);
./apps/seller-portal/src/pages/EditProductPage.jsx:204:      await apiPut(`/catalog/products/${id}`, payload);
./apps/seller-portal/src/pages/LoginPage.jsx:110:      const result = await apiPost(SELLER_LOGIN_ENDPOINT, {
./apps/seller-portal/src/pages/LoginPage.jsx:155:      const registerResult = await apiPost(USER_REGISTER_ENDPOINT, {
./apps/seller-portal/src/pages/LoginPage.jsx:169:      const loginResult = await apiPost(SELLER_LOGIN_ENDPOINT, {
./apps/seller-portal/src/pages/LoginPage.jsx:191:      const onboardingResult = await apiPost(SELLER_ONBOARDING_ENDPOINT, {
./apps/seller-portal/src/pages/OnboardingPage.jsx:127:        const result = await apiGet(ONBOARDING_STATUS_ENDPOINT);
./apps/seller-portal/src/pages/OrderDetailsPage.jsx:55:        const res = await apiGet(`/orders/${id}`);
./apps/seller-portal/src/pages/OrdersPage.jsx:29:      const res = await apiGet(`/orders?seller_id=${encodeURIComponent(currentSeller.id)}`);
./apps/seller-portal/src/pages/ProductsPage.jsx:26:        const sellerRes = await apiGet("/marketplace/me");
./apps/seller-portal/src/pages/ProductsPage.jsx:35:        const res = await apiGet(`/catalog/products?seller_id=${encodeURIComponent(currentSeller.id)}`);
./apps/seller-portal/src/pages/ProductsPage.jsx:92:      const res = await apiDelete(`/catalog/products/${productId}`);
./apps/seller-portal/src/pages/SettingsPage.jsx:56:        const res = await apiGet("/marketplace/me");
./apps/seller-portal/src/pages/SettingsPage.jsx:135:      const res = await apiPut("/marketplace/onboarding", payload);
./apps/storefront/src/context/AppContext.jsx:74:        const res = await apiGet("/auth/me");
./apps/storefront/src/context/AppContext.jsx:146:    const res = await apiGet("/auth/me");
./apps/storefront/src/lib/api.js:12:export async function apiGet(path) {
./apps/storefront/src/lib/api.js:13:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/storefront/src/lib/api.js:24:export async function apiPost(path, payload) {
./apps/storefront/src/lib/api.js:25:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/storefront/src/lib/api.js:43:  const response = await fetch(`${API_BASE_URL}${path}`, {
./apps/storefront/src/pages/AuthPage.jsx:92:      const result = await apiPost("/auth/login", {
./apps/storefront/src/pages/AuthPage.jsx:145:      await apiPost("/auth/register", {
./apps/storefront/src/pages/AuthPage.jsx:154:      const loginResult = await apiPost("/auth/login", {
./apps/storefront/src/pages/BuyerOrderDetailsPage.jsx:45:        const result = await apiGet(`/commerce/orders/${id}`);
./apps/storefront/src/pages/BuyerOrdersPage.jsx:50:        const result = await apiGet(`/commerce/orders?buyer_user_id=${encodeURIComponent(buyerId)}`);
./apps/storefront/src/pages/CheckoutPage.jsx:131:        const res = await apiPost("/commerce/orders", payload);
./apps/storefront/src/pages/HomePage.jsx:28:        const res = await fetch(`${API_BASE_URL}/catalog/home`);
./apps/storefront/src/pages/ProductDetailsPage.jsx:36:        const productRes = await apiGet(`/catalog/products/${slug}`);
./apps/storefront/src/pages/ProductDetailsPage.jsx:46:        const reviewsRes = await apiGet(`/catalog/products/${slug}/reviews`);
./apps/storefront/src/pages/ProductDetailsPage.jsx:51:        const similarRes = await apiGet(`/catalog/products/${slug}/similar`);
./apps/storefront/src/pages/ProductDetailsPage.jsx:209:      const result = await apiPost(`/catalog/products/${slug}/reviews`, {
./apps/storefront/src/pages/ProductDetailsPage.jsx:229:      const reviewsRes = await apiGet(`/catalog/products/${slug}/reviews`);
./apps/storefront/src/pages/ProductDetailsPage.jsx:234:      const productRes = await apiGet(`/catalog/products/${slug}`);
./apps/storefront/src/pages/ProductsPage.jsx:66:        const result = await apiGet(`/catalog/products?${params.toString()}`);
./apps/storefront/src/pages/SellerStorePage.jsx:24:        const sellerRes = await apiGet(`/marketplace/public/${encodeURIComponent(slug)}`);
./apps/storefront/src/pages/SellerStorePage.jsx:34:        const productsRes = await apiGet(

========== DATABASE HINTS ==========

./infra/d1/schema.sql
./infra/d1/seed.sql

========== TODO / FIXME ==========


========== LARGEST FILES (TOP 40) ==========

57036	./RAHBA_AUDIT_REPORT.txt
192	./apps/storefront/public/brand/logo-icon.png
108	./apps/storefront/src/pages/ShowcasePage.jsx
72	./pnpm-lock.yaml
28	./apps/storefront/src/styles/global.css.bak
28	./apps/storefront/src/pages/ProductDetailsPage.jsx
20	./workers/api/src/routes/orders.ts
20	./workers/api/src/routes/catalog.ts
20	./apps/storefront/src/pages/CheckoutPage.jsx
20	./apps/storefront/src/pages/AuthPage.jsx
20	./apps/seller-portal/src/pages/LoginPage.jsx
20	./apps/seller-portal/src/pages/AddProductPage.jsx
16	./workers/api/src/routes/orders.ts.bak
16	./apps/storefront/src/pages/ProductsPage.jsx
16	./apps/storefront/src/pages/CartPage.jsx
16	./apps/storefront/src/pages/BuyerOrderDetailsPage.jsx
16	./apps/seller-portal/src/pages/SettingsPage.jsx
16	./apps/seller-portal/src/pages/OrderDetailsPage.jsx
16	./apps/seller-portal/src/pages/OnboardingPage.jsx
16	./apps/seller-portal/src/pages/EditProductPage.jsx
16	./RAHBA_AUDIT_LITE.txt
12	./workers/api/src/routes/auth.ts
12	./infra/d1/seed.sql
12	./apps/storefront/src/pages/SellerStorePage.jsx
12	./apps/storefront/src/pages/BuyerOrdersPage.jsx
12	./apps/storefront/src/data/site.js
12	./apps/storefront/src/components/Header.jsx
12	./apps/seller-portal/src/styles/theme.css
12	./apps/seller-portal/src/App.jsx
8	./workers/api/src/routes/sellers.ts
8	./workers/api/src/repositories/catalog.repository.ts
8	./infra/d1/schema.sql
8	./apps/storefront/src/styles/global.css
8	./apps/storefront/src/context/AppContext.jsx
8	./apps/storefront/src/components/Footer.jsx
8	./apps/seller-portal/src/pages/ProductsPage.jsx
8	./apps/seller-portal/src/pages/OrdersPage.jsx
8	./apps/seller-portal/src/pages/EarningsPage.jsx
8	./README.md
4	./workers/webhooks/wrangler.toml

========== BIG FOLDERS (TOP 25) ==========

219961	.
2101	./apps
1282	./apps/storefront
525	./apps/seller-portal
440	./apps/storefront/src
290	./apps/admin
260	./workers
207	./workers/api
199	./apps/storefront/public
198	./apps/seller-portal/src
158	./workers/api/src
79	./packages
50	./workers/webhooks
47	./infra
46	./apps/admin/src
24	./infra/d1
20	./infra/docs
19	./packages/ui
19	./packages/shared
19	./packages/contracts
19	./packages/config
8	./workers/webhooks/src
8	./packages/ui/src
8	./packages/shared/src
8	./packages/contracts/src

========== GIT STATUS ==========

?? RAHBA_AUDIT_LITE.txt
?? RAHBA_AUDIT_REPORT.txt
