## Workspace overview

### package.json
{
  "name": "souq-rahba-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @rahba/storefront --filter @rahba/admin --filter @rahba/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}


### pnpm-workspace.yaml
packages:
  - apps/*
  - workers/*
  - packages/*
ignoredBuiltDependencies:
  - esbuild
onlyBuiltDependencies:
  - esbuild
  - sharp
  - workerd


### turbo.json
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {}
  }
}


### apps/storefront/package.json
{
  "name": "@rahba/storefront",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo storefront lint ok",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rahba/contracts": "workspace:*",
    "@rahba/shared": "workspace:*",
    "@rahba/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}


### apps/seller-portal/package.json
{
  "name": "@rahba/seller-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo storefront lint ok",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rahba/contracts": "workspace:*",
    "@rahba/shared": "workspace:*",
    "@rahba/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}


### apps/admin/package.json
{
  "name": "@rahba/admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rahba/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.1"
  }
}


### workers/api/package.json
{
  "name": "@rahba/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo api build via wrangler",
    "lint": "echo api lint ok",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "@rahba/contracts": "workspace:*",
    "@rahba/shared": "workspace:*",
    "hono": "^4.7.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250303.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.5.0"
  }
}


### packages/shared/package.json
{
  "name": "@rahba/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js"
}
