## Backend routes overview

### workers/api/src/routes/catalog.ts
36: catalogRouter.get("/categories", async (c) => {
60: catalogRouter.get("/products", async (c) => {
191: catalogRouter.get("/products/id/:id", authMiddleware, requireRole("seller", "admin"), async (c) => {
193:   const authUser = c.get("authUser");
258: catalogRouter.get("/products/:slug", async (c) => {
272: catalogRouter.post("/products", authMiddleware, requireRole("seller", "admin"), async (c) => {
273:   const authUser = c.get("authUser");
543: catalogRouter.put("/products/:id", authMiddleware, requireRole("seller", "admin"), async (c) => {
545:   const authUser = c.get("authUser");
804: catalogRouter.delete("/products/:id", authMiddleware, requireRole("seller", "admin"), async (c) => {
806:   const authUser = c.get("authUser");
837: catalogRouter.get("/home", async (c) => {
906: catalogRouter.get("/products/:slug/reviews", async (c) => {
945: catalogRouter.post(
971:     const authUser = c.get("authUser");
1031: catalogRouter.get("/products/:slug/similar", async (c) => {

### workers/api/src/routes/auth.ts
41: authRouter.get("/debug-google-env", async (c) => {
50: authRouter.post("/register", async (c) => {
144: authRouter.post("/login", async (c) => {
229: authRouter.get("/me", authMiddleware, async (c) => {
230:   const authUser = c.get("authUser");
243: authRouter.get("/google/login", async (c) => {
254: authRouter.get("/google/callback", async (c) => {
442: authRouter.post("/logout", authMiddleware, async (c) => {
