## Frontend key pages snapshot

### apps/storefront/src/pages/ProductsPage.jsx
43: const [searchParams, setSearchParams] = useSearchParams();
74: const result = await apiGet("/catalog/categories");
106: const result = await apiGet(`/catalog/products?${params.toString()}`);
188: navigate(`/products/${product.slug}`);
198: navigate("/checkout");

### apps/storefront/src/pages/ProductDetailsPage.jsx
20: const { slug } = useParams();
49: const productRes = await apiGet(`/catalog/products/${slug}`);
56: const reviewsRes = await apiGet(`/catalog/products/${slug}/reviews`);
63: const similarRes = await apiGet(`/catalog/products/${slug}/similar`);
201: navigate("/checkout");
216: navigate("/auth");
233: const result = await apiPost(`/catalog/products/${slug}/reviews`, {
253: const reviewsRes = await apiGet(`/catalog/products/${slug}/reviews`);
258: const productRes = await apiGet(`/catalog/products/${slug}`);
361: dangerouslySetInnerHTML={{ __html: product.landing_html_ar }}
524: onClick={() => navigate(`/products/${p.slug}`)}

### apps/seller-portal/src/pages/AddProductPage.jsx
65: const res = await apiGet("/catalog/categories");
126: const res = await apiUploadFile(file);
196: const res = await apiPost("/catalog/products", payload);
208: navigate("/products");

### apps/seller-portal/src/pages/EditProductPage.jsx
26: const { id } = useParams();
57: const res = await apiGet("/catalog/categories");
74: const res = await apiGet(`/catalog/products/id/${id}`);
173: const res = await apiUploadFile(file);
243: const res = await apiPut(`/catalog/products/${id}`, payload);
255: navigate("/products");

### apps/seller-portal/src/pages/LoginPage.jsx
128: navigate("/", { replace: true });
159: const registerResult = await apiPost(USER_REGISTER_ENDPOINT, {
173: const loginResult = await apiPost("/auth/login", {
198: localStorage.setItem("seller_auth_token", token);
201: const onboardingResult = await apiPost(SELLER_ONBOARDING_ENDPOINT, {
