## Catalog / reviews / similar patterns

### RAHBA_AUDIT_REPORT.txt
RAHBA_AUDIT_REPORT.txt:654: /data/data/com.termux/files/home/downloads/souq-rahba-platform/apps/storefront/src/App.jsx:        <Route path="/products/:slug" element={<ProductDetailsPage />} />

### RAHBA_AUDIT_LITE.txt
RAHBA_AUDIT_LITE.txt:104: ./apps/storefront/src/App.jsx:23:        <Route path="/products/:slug" element={<ProductDetailsPage />} />

### D1_AUDIT_LITE.txt
D1_AUDIT_LITE.txt:8: {"result":[{"results":[{"name":"_cf_KV"},{"name":"categories"},{"name":"order_items"},{"name":"orders"},{"name":"product_faqs"},{"name":"product_media"},{"name":"product_reviews"},{"name":"product_specs"},{"name":"products"},{"name":"sellers"},{"name":"sessions"},{"name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3157},"duration":0.3157,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":52,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}
D1_AUDIT_LITE.txt:12: {"result":[{"results":[{"name":"sqlite_autoindex_categories_1","tbl_name":"categories"},{"name":"sqlite_autoindex_categories_2","tbl_name":"categories"},{"name":"sqlite_autoindex_order_items_1","tbl_name":"order_items"},{"name":"idx_orders_buyer_user_id","tbl_name":"orders"},{"name":"idx_orders_created_at","tbl_name":"orders"},{"name":"idx_orders_order_number","tbl_name":"orders"},{"name":"idx_orders_seller_id","tbl_name":"orders"},{"name":"sqlite_autoindex_orders_1","tbl_name":"orders"},{"name":"idx_product_faqs_product_id","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_faqs_1","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_media_1","tbl_name":"product_media"},{"name":"idx_product_reviews_approved","tbl_name":"product_reviews"},{"name":"idx_product_reviews_buyer_user_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_unique","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_1","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_2","tbl_name":"product_reviews"},{"name":"idx_product_specs_product_id","tbl_name":"product_specs"},{"name":"sqlite_autoindex_product_specs_1","tbl_name":"product_specs"},{"name":"sqlite_autoindex_products_1","tbl_name":"products"},{"name":"sqlite_autoindex_products_2","tbl_name":"products"},{"name":"sqlite_autoindex_sellers_1","tbl_name":"sellers"},{"name":"sqlite_autoindex_sellers_2","tbl_name":"sellers"},{"name":"sqlite_autoindex_sessions_1","tbl_name":"sessions"},{"name":"sqlite_autoindex_sessions_2","tbl_name":"sessions"},{"name":"sqlite_autoindex_users_1","tbl_name":"users"},{"name":"sqlite_autoindex_users_2","tbl_name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3058},"duration":0.3058,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":68,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

### souq-audit-out/02_routes_backend.txt
souq-audit-out/02_routes_backend.txt:8: 258: catalogRouter.get("/products/:slug", async (c) => {
souq-audit-out/02_routes_backend.txt:16: 906: catalogRouter.get("/products/:slug/reviews", async (c) => {
souq-audit-out/02_routes_backend.txt:19: 1031: catalogRouter.get("/products/:slug/similar", async (c) => {

### souq-audit-out/06_uploads_media.txt
souq-audit-out/06_uploads_media.txt:22: D1_AUDIT_LITE.txt:8: {"result":[{"results":[{"name":"_cf_KV"},{"name":"categories"},{"name":"order_items"},{"name":"orders"},{"name":"product_faqs"},{"name":"product_media"},{"name":"product_reviews"},{"name":"product_specs"},{"name":"products"},{"name":"sellers"},{"name":"sessions"},{"name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3157},"duration":0.3157,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":52,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}
souq-audit-out/06_uploads_media.txt:23: D1_AUDIT_LITE.txt:12: {"result":[{"results":[{"name":"sqlite_autoindex_categories_1","tbl_name":"categories"},{"name":"sqlite_autoindex_categories_2","tbl_name":"categories"},{"name":"sqlite_autoindex_order_items_1","tbl_name":"order_items"},{"name":"idx_orders_buyer_user_id","tbl_name":"orders"},{"name":"idx_orders_created_at","tbl_name":"orders"},{"name":"idx_orders_order_number","tbl_name":"orders"},{"name":"idx_orders_seller_id","tbl_name":"orders"},{"name":"sqlite_autoindex_orders_1","tbl_name":"orders"},{"name":"idx_product_faqs_product_id","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_faqs_1","tbl_name":"product_faqs"},{"name":"sqlite_autoindex_product_media_1","tbl_name":"product_media"},{"name":"idx_product_reviews_approved","tbl_name":"product_reviews"},{"name":"idx_product_reviews_buyer_user_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product","tbl_name":"product_reviews"},{"name":"idx_product_reviews_product_id","tbl_name":"product_reviews"},{"name":"idx_product_reviews_unique","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_1","tbl_name":"product_reviews"},{"name":"sqlite_autoindex_product_reviews_2","tbl_name":"product_reviews"},{"name":"idx_product_specs_product_id","tbl_name":"product_specs"},{"name":"sqlite_autoindex_product_specs_1","tbl_name":"product_specs"},{"name":"sqlite_autoindex_products_1","tbl_name":"products"},{"name":"sqlite_autoindex_products_2","tbl_name":"products"},{"name":"sqlite_autoindex_sellers_1","tbl_name":"sellers"},{"name":"sqlite_autoindex_sellers_2","tbl_name":"sellers"},{"name":"sqlite_autoindex_sessions_1","tbl_name":"sessions"},{"name":"sqlite_autoindex_sessions_2","tbl_name":"sessions"},{"name":"sqlite_autoindex_users_1","tbl_name":"users"},{"name":"sqlite_autoindex_users_2","tbl_name":"users"}],"success":true,"meta":{"served_by":"v3-prod","served_by_region":"WEUR","served_by_colo":"MAD","served_by_primary":true,"timings":{"sql_duration_ms":0.3058},"duration":0.3058,"changes":0,"last_row_id":0,"changed_db":false,"size_after":188416,"rows_read":68,"rows_written":0,"total_attempts":1}}],"errors":[],"messages":[],"success":true}

### workers/api/src/repositories/catalog.repository.ts
workers/api/src/repositories/catalog.repository.ts:64: from product_reviews r
workers/api/src/repositories/catalog.repository.ts:70: from product_reviews r
workers/api/src/repositories/catalog.repository.ts:87: export async function getProductBySlug(env: Env, slug: string) {
workers/api/src/repositories/catalog.repository.ts:116: from product_reviews r
workers/api/src/repositories/catalog.repository.ts:122: from product_reviews r

### workers/api/src/routes/admin.ts
workers/api/src/routes/admin.ts:41: { ok: false, code: "INVALID_STATUS", message: "Invalid seller status" },

### workers/api/src/routes/catalog.ts
workers/api/src/routes/catalog.ts:2: import { listProducts, getProductBySlug } from "../repositories/catalog.repository";
workers/api/src/routes/catalog.ts:27: function normalizeProductStatus(input: unknown): "active" | "draft" | "archived" | null {
workers/api/src/routes/catalog.ts:154: from product_reviews r
workers/api/src/routes/catalog.ts:160: from product_reviews r
workers/api/src/routes/catalog.ts:258: catalogRouter.get("/products/:slug", async (c) => {
workers/api/src/routes/catalog.ts:260: const product = await getProductBySlug(c.env, slug);
workers/api/src/routes/catalog.ts:286: const status = normalizeProductStatus(body.status);
workers/api/src/routes/catalog.ts:324: { ok: false, code: "INVALID_STATUS", message: "status must be active, draft, or archived" },
workers/api/src/routes/catalog.ts:558: const status = normalizeProductStatus(body.status);
workers/api/src/routes/catalog.ts:596: { ok: false, code: "INVALID_STATUS", message: "status must be active, draft, or archived" },
workers/api/src/routes/catalog.ts:906: catalogRouter.get("/products/:slug/reviews", async (c) => {
workers/api/src/routes/catalog.ts:929: from product_reviews r

### workers/api/src/routes/orders.ts
workers/api/src/routes/orders.ts:698: { ok: false, code: "INVALID_STATUS", message: "Invalid order status" },

### apps/storefront/src/App.jsx
apps/storefront/src/App.jsx:23: <Route path="/products/:slug" element={<ProductDetailsPage />} />
